{
	"extends": "solium:all",
	"plugins": ["security"],
	"rules": {
		"mixedcase": ["error"],
		"blank-lines": ["error"],
		"quotes": ["error", "double"],
		"no-empty-blocks": "off",
		"indentation": ["error", 4],
		"max-len": ["warning", 120],
		"no-constant": ["error"],
		"whitespace": ["off"],
		"security/enforce-explicit-visibility": ["error"],
		"security/no-block-members": ["off"],
		"security/no-inline-assembly": ["off"]
	}
}
